# Application name
spring.application.name=OrderInventory

# ===============================
# = DATA SOURCE CONFIGURATION   =
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3306/db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=app_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE             =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = ENCODING & TIMEZONE         =
# ===============================
spring.jackson.time-zone=UTC
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# ===============================
# = LOGGING                     =
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = ACTUATOR CONFIGURATION      =
# ===============================
management.endpoints.web.exposure.include=health,info
